{
  "name": "grish-portfolio",
  "version": "2.0.0",
  "private": true,
  "description": "Grish Pradhan's personal portfolio - full-stack security researcher & full-stack developer",
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently -k -n api,vite \"node server.js\" \"vite --host 0.0.0.0\"",
    "build": "vite build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "cors": "^2.8.5",
    "dotenv": "^18.0.5",
    "express": "^5.1.0",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.0.0"
  },
  "main": "server.js",
  "keywords": [
    "portfolio",
    "supabase",
    "postgresql",
    "security",
    "full-stack"
  ],
  "author": "Grish Pradhan",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "chart.js": "^4.5.1",
    "concurrently": "^10.0.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "vite": "^8.3.2"
  }
}
