{
  "rewrites": [
    { "source": "/world", "destination": "/" },
    { "source": "/portfolio", "destination": "/" },
    { "source": "/certifications", "destination": "/" },
    { "source": "/achievements", "destination": "/" },
    { "source": "/projects", "destination": "/" },
    { "source": "/about", "destination": "/" },
    { "source": "/contact", "destination": "/" },
    { "source": "/certificate/:id", "destination": "/" }
  ],
  "redirects": [
    {
      "source": "/grish-portfolio",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/grish-portfolio/:path*",
      "destination": "/:path*",
      "permanent": true
    }
  ]
}
